<!DOCTYPE html>
<html>
    <head>
        <title>/about/portfolio</title>
        <link href="style.css" rel="stylesheet"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
                <div class="hero">
                    <div class="home">
                    <h1>Portfo<span>lio</span></h1>
                </div>
        <ul>
            <div class="foralign">
            <nav>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#service" class="active">Projects</a></li>
                <li><a href="skills.html" class="active">Skills</a></li>
                </nav>
            </div>
        </ul>
            </div>
            <div id="home">
            <div class="homecont">
                <h1>I'm <span>Sushmitha Saravanan</span></h1>
                <p>This is my official portfolio website to showes all<br>Details about me</p>
                <a class="downloadbutton" href="Sushmitha S_927621bcs114  (Resume).pdf">RESUME</a>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/sushmitha-saravanan-78a783232"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/sushmitha1009"><i class='bx bxl-github'></i></a>
            </div>
            </div>
            <div class="about" id="about">
                <div class="image">
                    <img src="mypic.jpg" height="20px">
            <div class="about-text">
                <h1>About me</h1>
                <h2>Hello! <span>I'm Sushmitha </span></h2>
                <p>Iam Sushmitha from karur. Currently Iam pursuing my bachelor's degree in M. Kumarasamy College of Engineering, Karur.
                Seeking a challenging job that utilize and sharpen my skills, by which I can express my thoughts and ideas for the
                growth of the company.</p>
                </div>
            </div>
            </div>


<!-------projects-------->
<div class="service" id="service">
    <div class="title">
        <h1>My Projects</h1>
    </div>
<div class="box">
    <div class="card">
        <i class="fas fa-user"></i>
        <h5>IoT Based Home Automation</h5>
        <div class="pra">
            <p>This project presents the overall design of Home Automation
                System with low cost and wireless system. It specifically focuses 
                on the development of an IOT based home automation system that
                is able to control various components via mobile phone.</p>

            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>

    <div class="card">
        <i class="fas fa-bell"></i>
        <h5>Stress Monitor</h5>
        <div class="pra">
            <p>This project presents the overall design of Home Automation
                System with low cost and wireless system. It specifically focuses 
                on the development of an IOT based home automation system that
                is able to control various components via mobile phone.</p>

            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>

    <div class="card">
        <i class="fa fa-bars"></i>
        <h5>BlueTalk</h5>
        <div class="pra">
            <p>This project presents the overall design of Home Automation
                System with low cost and wireless system. It specifically focuses 
                on the development of an IOT based home automation system that
                is able to control various components via mobile phone.</p>

            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>
    </div>
    </div>

    <!----skills-->
    
    <!---Contact me----->
    <div class="contact-me">
        <p>let me get u a beautiful website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <!---footer-start-->
    <footer>
        <p>Sushmitha</p>
        <p>Seeking a challenging job that utilize and sharpen my
            skills, by which I can express my thoughts and ideas for
            the growth of the company.</p>
    </footer>
</body>
</html>
