<!DOCTYPE html>
<html>
    <head>
        <title>colspan.html</title>
    </head>
    <body>
        <h2>COLSPAN</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th colspan="2">Phone No.</th>
            </tr>
            <tr>
                <td>ram</td>
                <td>20</td>
                <td>6385375117</td>
                <td>9944129971</td>
            </tr>
        </table>

        <h2>ROWSPAN</h2>
        <table border="1">
            <tr>
                <th rowspan="3">Date</th>
                <td>10</td>
            </tr>
            <tr>
                <td>30</td>
            </tr>
            <tr>
                <td>08</td>
            </tr>
            <tr>
                <th>Month</th>
                <td>September</td>
            </tr>
            <tr>
                <th>Year</th>
                <td>2003</td>
            </tr>
        </table>
    </body>
</html>