<!DOCTYPE html>
<html>
    <head>
        <title>/contacts/portfolio</title>
        <style>
        .h2{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h2 class="align">ABOUT ME!</h2>
        <dl>
            <dt>Address</dt>
            <dd>No.10, Aathikrishnapuram, Karur</dd>
        </dl>
        <br>
        <dl>
            <dt>Contact</dt>
            <dd>6385375117</dd>
        </dl>
        <br>
        <dl>
            <dt>Email</dt>
            <dd>sushmitha102003@gmail.com</dd>
        </dl>
        <br>
        <dl>
            <dt>LinkedIn</dt>
            <dd>sushmitha-saravanan-78a783232</dd>
        </dl>
    </body>
</html>