<!DOCTYPE html>
<html>
    <head>
        <style>
            .outer{
                outline-color: crimson;
                border:100px;
                width:300px;
                height: 300px;
                padding: 60px;
                background-color: aquamarine;
                justify-content: space-between;
            }
            .inner{
                border:100px;
                width:50px;
                height: 50px;
                padding: 10px;
                background-color: darkolivegreen;
                display: flex;
            }
            
        </style>
    </head>
    <head>
        <div class="outer">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </head>
</html>