<!DOCTYPE html>
<html>
<head>
    <style>
        .large{
    border: 400px green;
    width: 350px;
    height: 300px;
    background-color: grey;
    display:flex;
    align-items: center;
    padding: 100px;
    }
    .small{
        border:100px green;
        margin:5%;
        width:100px;
        height: 100px;
        background-color: lightblue;
        display:flex;
    }
    </style>
</head>
<body>
    <div class="large">
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div>
</body>
</html>