<!DOCTYPE html>
<html>
    <head>
        <title>listdetails</list></title>
    </head>
    <body>
        <h3>Examples for list</h3>
        <h4>ordered list</h4>
        <p>Cricket items</p>
        <ol type="a">
            <li>Ball</li>
            <li>Bat</li>
            <li>Stump</li>
        </ol>
        <p>Some more items</p>
        <ol type="a" start="4">
            <li>Jersey</li>
            <li>Hat</li>
            <li>Cap</li>
        </ol>
        <h3>DESCRIPTIVE LIST</h3>
        <dl>
            <dt>Coffee</dt>
            <dd>Chocolate coffee</dd>
            <dt>Tea</dt>
            <dd>Lemon Tea</dd>
            <dt>Juice</dt>
            <dd>Apple juice</dd>
        </dl>
    </body>
</html>