body{
    background-color: beige;
}
.hero{
    background-color: beige;
	background-repeat: no-repeat;
	background-size: cover;
	height:15px;
    width: 100%;
    font-style: initial;
    margin-bottom: 0px;

}
.home {
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    float: left;
    padding-left: 20px;
}
span{
    color:chocolate;
}
.nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding-top: 0%;
    align-items: center;
    justify-content: space-between;
}
.foralign{
    float: right;
    justify-content: space-between;
}
ul{
    position: fixed;
  top: 0;
  width: 100%;
}
ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px;
    margin-right: 40px;
    text-decoration-line: none;
}
ul li a{
    color: black;
    text-decoration-line: none;
    font-weight: bold;
}
.foralign a:hover{
    color:chocolate;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.homecont{
    margin-left: 8%;
    margin-top: 13%;
}
.homecont h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.homecont a{
    background: #212121;
    padding:10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin:30px 0;
    border-radius: 5px;
}
.homecont .downloadbutton{
    background-color: chocolate;
    color: black;
    text-decoration:none ;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.homecont .downloadbutton:hover{
    background-color: transparent;
    border: 2px solid chocolate;
    cursor: pointer;
}
.social{
    margin-left: 90px;
    margin-bottom: 0px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: beige;
}
.about img{
    height:750px;
    width: 430px;
}
.about-text{
    width: 550px;
    font-size: large;
}
.about-text h2{
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
.image{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bgcolor h4{
    background-color: bisque;
}

.service {
    background-color:beige;
    width: 100%;
    padding: 100px 0px;
}

.title h1{
    color: black;
    font-size: 50px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: chocolate;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 25px;

}
.pra p{
    color: #fcfc;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 25px;

}
.card .button{
    background-color: chocolate;
    color: white;
    text-decoration:none ;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid chocolate;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: beige;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}
.contact-me .button-two{
    background-color: chocolate;
    color: white;
    text-decoration:none ;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid chocolate;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: black;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: chocolate;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration-line: none;
    color: black;
}

#skill{
    position: relative;
}
.experience-sub-title{
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}
.article{
    display: flex;
    width: 10res;
    justify-content: space-around;
    gap:0.5rem
}
article.icon{
    cursor: pointer;
}
.icon img{
    border-radius: 10%;
}
.left{
    padding-left: 20%;
}