<!DOCTYPE html>
<html>
    <head>
        <title>table</title>    
    </head>
    <body>
        <h4>TABLE</h4>
        <p>Example of table</p>
        <caption>STUDENT DETAILS</caption>
        <table border="1">
            <tr>
                <th>NAME</th>
                <th>SCHOOL OF SSLC</th>
                <th>SCHOOL OF HSC</th>
                <th>PHONE NUMBER</th>
            </tr>
            <tr>
                <td>SUSHMITHA</td>
                <td>Cheran</td>
                <td>Cheran</td>
                <td>6385375117</td>
            </tr>
        </table>
    </body>
</html>